<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.a18855127160.gankio.MainActivity">
    <item
        android:id="@+id/myGitHub"
        android:orderInCategory="100"
        android:title="@string/about"
        app:showAsAction="never" />
</menu>
